<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CleverStudy</title>
  <link rel="stylesheet" href="./main.css">
</head>
<body>
<!-- Start header -->
  <header class="header none-i">
    <div class="header__conteiner wrapper-big">

        <div class="header__logo logo">
            <a class="logo__link" href="/">
              <picture>
                <source srcset="./icons/smal-logo.svg" media="(max-width: 770px)">
                <img src="./icons/logo.svg" alt="Логотип" loading="lazy">
              </picture>
            </a>
        </div>
        <nav class="header__nav nav">
          <div class="nav__body">
            <ul class="nav__list" >
              <li class="nav__item">
                <a class="nav__link" href="#help">Види робіт</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#reviews">Відгуки</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#">Блог</a>
              </li>
              <li class="nav__item gren-circle_befor">
                <a class="nav__link" href="#">Реферальна програма</a>
              </li>
              <li class="nav__item gren-circle_after">
                <a class="nav__link" href="#">Для авторів</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="header__small-nav small-nav">
          <div class="small-nav__phone-namber">
            <a class="small-nav__link" href="tel:+38(093)9886200">
              +38 (093) 98 86 200
            </a>
          </div>
        </div>
        <div class="header__language language">
            <select name="language" id="language__select">
              <option value="ua">UA</option>
              <option value="en">En</option>
            </select>
        </div>
        <div class="header__burger-menu burger-menu">
          <button class="icon-menu" type="button">
            <span></span>
          </button>
        </div>
        <div class="header__comunication">
            <div class="comunication long">
              <p class="comunication__text">Пиши сюди:</p>
              <ul class="comunication__list" >
                <li class="comunication__item">
                  <a class="comunication__link" href="#">
                    <img class="comunication__img" src="./icons/icon-instagram.svg" alt="instagram" loading="lazy">
                  </a>
                </li>
                <li class="comunication__item">
                  <a class="comunication__link" href="#">
                    <img class="comunication__img" src="./icons/icon-telegram.svg" alt="telegram" loading="lazy">
                  </a>
                </li>
                <li class="comunication__item">
                  <a class="comunication__link" href="#">
                    <img class="comunication__img" src="./icons/icon-viber.svg" alt="viber" loading="lazy">
                  </a>
                </li>
                <li class="comunication__item">
                  <a class="comunication__link" href="#">
                    <img class="comunication__img" src="./icons/icon-whatsapp.svg" alt="whatsapp" loading="lazy">
                  </a>
                </li>
              </ul>
            </div>

            <div class="header__phone phone-namber">
                  <a class="phone-namber__link" href="tel:+38(093)9886200">+38 (093) 98 86 200</a>
                  <p class="phone-namber__text">Що треба зробити?</p>
            </div>
        </div>

    </div>
  </header>
<!-- End header -->

<!-- Start main -->
 <main>
  <!-- welcom section -->
  <section class="welcom none-i">
    <div class="welcom__conteiner wrapper-small">
      
      <div class="welcom__text-conteiner">
          <h1 class="wolcom__title">допомагаємо вчитися</h1>
          <p class="welcom__text">
            Делегуйте студентські i наукові роботи нашим авторам,
            <span>а заощаджений час вкладайте в те, що любите.</span>
          </p>
          
          <div class="welcom__btn btn">
            <a class="btn__link" href="tel:+38(093)9886200">Замовити</a>
          </div>
      </div>
  
      <div class="welcome__img-conteiner">
          <img src="./imgs/welcom/welcom-img.png" alt="people">
      </div>

    </div>
  </section>
  <!-- apial section -->
  <section class="apial none-i">
    <h2 class="apial__text">Займіться чимось іншим </h2>
  </section>
  <!-- help section -->
  <section class="help none-i" id="help">
    <div class="wrapper-small">

      <h3 class="help__title title">З чим ми можемо <span>допомогти</span></h3>

      <div class="help__list">
        <div class="div1">Підготувати план чи тези робот
        </div>
        <div class="div2"> Відредагувати готовий текст в науковому стилі
        </div>
        <div class="div3">Перевірити на Антиплагіат
        </div>
        <div class="div4">Надати консультацію щодо правильного оформлення роботи
        </div>
        <div class="div5">Тощо, уточнюйте у менеджера
        </div>
        <div class="div6">Надаємо зразки написання студентської роботи
        </div>
        <div class="div7">Проконсультувати на тему роботи
        </div>
        <div class="div8">Поділитись лайфхаками, як здати / захистити наукову роботу на “5“
        </div>
      </div>

      <div class="help__opis opis">
        <ol class="opis__list" id="opis__list">
          
          <li class="opis__item">
              <p class="opis__text">Курсова робота</p>
              <div class="opis__help-list">
                <div class="opis__conteiner">
                  <p class="opis__price">від 150 грн.</p>
                  <p class="opis__obym">від 10 сторінок</p>
                  <p class="opis__unic">унікальність до 65%</p>
                  <p class="opis__job-time">термін виконання від 1 дня</p>
                </div>
                <div class="btn">
                  <a class="btn__link" href="tel:+380939886200">
                    Замовити
                  </a>
                </div>
              </div>
          </li>

          <li class="opis__item">
            <p class="opis__text">Дипломна робота</p>
            <div class="opis__help-list">
              <div class="opis__conteiner">
                <p class="opis__price">від 150 грн.</p>
                <p class="opis__obym">від 10 сторінок</p>
                <p class="opis__unic">унікальність до 65%</p>
                <p class="opis__job-time">термін виконання від 1 дня</p>
              </div>
              <div class="btn">
                <a class="btn__link" href="tel:+380939886200">
                    Замовити
                  </a>
              </div>
            </div>
          </li>

          <li class="opis__item">
            <p class="opis__text">Реферат</p>
            <div class="opis__help-list">
              <div class="opis__conteiner">
                <p class="opis__price">від 150 грн.</p>
                <p class="opis__obym">від 10 сторінок</p>
                <p class="opis__unic">унікальність до 65%</p>
                <p class="opis__job-time">термін виконання від 1 дня</p>
              </div>
              <div class="btn">
                <a class="btn__link" href="tel:+380939886200">
                    Замовити
                  </a>
              </div>
            </div>
          </li>

          <li class="opis__item">
            <p class="opis__text">Стаття</p>
            <div class="opis__help-list">
              <div class="opis__conteiner">
                <p class="opis__price">від 150 грн.</p>
                <p class="opis__obym">від 10 сторінок</p>
                <p class="opis__unic">унікальність до 65%</p>
                <p class="opis__job-time">термін виконання від 1 дня</p>
              </div>
              <div class="btn">
                <a class="btn__link" href="tel:+380939886200">
                    Замовити
                  </a>
              </div>
            </div>
          </li>

          <li class="opis__item">
            <p class="opis__text">Есе</p>
            <div class="opis__help-list">
              <div class="opis__conteiner">
                <p class="opis__price">від 150 грн.</p>
                <p class="opis__obym">від 10 сторінок</p>
                <p class="opis__unic">унікальність до 65%</p>
                <p class="opis__job-time">термін виконання від 1 дня</p>
              </div>
              <div class="btn">
                <a class="btn__link" href="tel:+380939886200">
                    Замовити
                  </a>
              </div>
            </div>
          </li>

          <li class="opis__item">
            <p class="opis__text">Контрольна робота</p>
            <div class="opis__help-list">
              <div class="opis__conteiner">
                <p class="opis__price">від 150 грн.</p>
                <p class="opis__obym">від 10 сторінок</p>
                <p class="opis__unic">унікальність до 65%</p>
                <p class="opis__job-time">термін виконання від 1 дня</p>
              </div>
              <div class="btn">
                <a class="btn__link" href="tel:+380939886200">
                    Замовити
                  </a>
              </div>
            </div>
          </li>

          <li class="opis__item">
            <p class="opis__text">Звіт з практики</p>
            <div class="opis__help-list">
              <div class="opis__conteiner">
                <p class="opis__price">від 150 грн.</p>
                <p class="opis__obym">від 10 сторінок</p>
                <p class="opis__unic">унікальність до 65%</p>
                <p class="opis__job-time">термін виконання від 1 дня</p>
              </div>
              <div class="btn">
                <a class="btn__link" href="tel:+380939886200">
                    Замовити
                  </a>
              </div>
            </div>
          </li>

          <li class="opis__item">
            <p class="opis__text">Домашнє завдання</p>
            <div class="opis__help-list">
              <div class="opis__conteiner">
                <p class="opis__price">від 150 грн.</p>
                <p class="opis__obym">від 10 сторінок</p>
                <p class="opis__unic">унікальність до 65%</p>
                <p class="opis__job-time">термін виконання від 1 дня</p>
              </div>
              <div class="btn">
                <a class="btn__link" href="tel:+380939886200">
                    Замовити
                  </a>
              </div>
            </div>
          </li>

          <li class="opis__item">
            <p class="opis__text">Вирішення задач</p>
            <div class="opis__help-list">
              <div class="opis__conteiner">
                <p class="opis__price">від 150 грн.</p>
                <p class="opis__obym">від 10 сторінок</p>
                <p class="opis__unic">унікальність до 65%</p>
                <p class="opis__job-time">термін виконання від 1 дня</p>
              </div>
              <div class="btn">
                <a class="btn__link" href="tel:+380939886200">
                    Замовити
                  </a>
              </div>
            </div>
          </li>

          <li class="opis__item">
            <p class="opis__text">Магістерська робота</p>
            <div class="opis__help-list">
              <div class="opis__conteiner">
                <p class="opis__price">від 150 грн.</p>
                <p class="opis__obym">від 10 сторінок</p>
                <p class="opis__unic">унікальність до 65%</p>
                <p class="opis__job-time">термін виконання від 1 дня</p>
              </div>
              <div class="btn">
                <a class="btn__link" href="tel:+380939886200">
                    Замовити
                  </a>
              </div>
            </div>
          </li>

          <li class="opis__item">
            <p class="opis__text">Підвищення унікальності тексту</p>
            <div class="opis__help-list">
              <div class="opis__conteiner">
                <p class="opis__price">від 150 грн.</p>
                <p class="opis__obym">від 10 сторінок</p>
                <p class="opis__unic">унікальність до 65%</p>
                <p class="opis__job-time">термін виконання від 1 дня</p>
              </div>
              <div class="btn">
                <a class="btn__link" href="tel:+380939886200">
                    Замовити
                  </a>
              </div>
            </div>
          </li>

          <li class="opis__item">
            <p class="opis__text">Рецензія</p>
            <div class="opis__help-list">
              <div class="opis__conteiner">
                <p class="opis__price">від 150 грн.</p>
                <p class="opis__obym">від 10 сторінок</p>
                <p class="opis__unic">унікальність до 65%</p>
                <p class="opis__job-time">термін виконання від 1 дня</p>
              </div>
              <div class="btn">
                <a class="btn__link" href="tel:+380939886200">
                    Замовити
                  </a>
              </div>
            </div>
          </li>

          <li class="opis__item">
            <p class="opis__text">Переклад тексту з іншої мови</p>
            <div class="opis__help-list">
              <div class="opis__conteiner">
                <p class="opis__price">від 150 грн.</p>
                <p class="opis__obym">від 10 сторінок</p>
                <p class="opis__unic">унікальність до 65%</p>
                <p class="opis__job-time">термін виконання від 1 дня</p>
              </div>
              <div class="btn">
                <a class="btn__link" href="tel:+380939886200">
                    Замовити
                  </a>
              </div>
            </div>
          </li>

          <li class="opis__item">
            <p class="opis__text">Креслення</p>
            <div class="opis__help-list">
              <div class="opis__conteiner">
                <p class="opis__price">від 150 грн.</p>
                <p class="opis__obym">від 10 сторінок</p>
                <p class="opis__unic">унікальність до 65%</p>
                <p class="opis__job-time">термін виконання від 1 дня</p>
              </div>
              <div class="btn">
                <a class="btn__link" href="tel:+380939886200">
                    Замовити
                  </a>
              </div>
            </div>
          </li>

          <li class="opis__item">
            <p class="opis__text">Презентація</p>
            <div class="opis__help-list">
              <div class="opis__conteiner">
                <p class="opis__price">від 150 грн.</p>
                <p class="opis__obym">від 10 сторінок</p>
                <p class="opis__unic">унікальність до 65%</p>
                <p class="opis__job-time">термін виконання від 1 дня</p>
              </div>
              <div class="btn">
                <a class="btn__link" href="tel:+380939886200">
                    Замовити
                  </a>
              </div>
            </div>
          </li>

          <li class="opis__item">
            <p class="opis__text">Бізнес план</p>
            <div class="opis__help-list">
              <div class="opis__conteiner">
                <p class="opis__price">від 150 грн.</p>
                <p class="opis__obym">від 10 сторінок</p>
                <p class="opis__unic">унікальність до 65%</p>
                <p class="opis__job-time">термін виконання від 1 дня</p>
              </div>
              <div class="btn">
                <a class="btn__link" href="tel:+380939886200">
                    Замовити
                  </a>
              </div>
            </div>
          </li>

          <li class="opis__item">
            <p class="opis__text">Доповідь</p>
            <div class="opis__help-list">
              <div class="opis__conteiner">
                <p class="opis__price">від 150 грн.</p>
                <p class="opis__obym">від 10 сторінок</p>
                <p class="opis__unic">унікальність до 65%</p>
                <p class="opis__job-time">термін виконання від 1 дня</p>
              </div>
              <div class="btn">
                <a class="btn__link" href="tel:+380939886200">
                    Замовити
                  </a>
              </div>
            </div>
          </li>

          <li class="opis__item">
            <p class="opis__text">Лабораторна робота</p>
            <div class="opis__help-list">
              <div class="opis__conteiner">
                <p class="opis__price">від 150 грн.</p>
                <p class="opis__obym">від 10 сторінок</p>
                <p class="opis__unic">унікальність до 65%</p>
                <p class="opis__job-time">термін виконання від 1 дня</p>
              </div>
              <div class="btn">
                <a class="btn__link" href="tel:+380939886200">
                    Замовити
                  </a>
              </div>
            </div>
          </li>

          <li class="opis__item">
            <p class="opis__text">Онлайн допомога на іспиті</p>
            <div class="opis__help-list">
              <div class="opis__conteiner">
                <p class="opis__price">від 150 грн.</p>
                <p class="opis__obym">від 10 сторінок</p>
                <p class="opis__unic">унікальність до 65%</p>
                <p class="opis__job-time">термін виконання від 1 дня</p>
              </div>
              <div class="btn">
                <a class="btn__link" href="tel:+380939886200">
                    Замовити
                  </a>
              </div>
            </div>
          </li>

          <li class="opis__item">
            <p class="opis__text">Копірайтинг</p>
            <div class="opis__help-list">
              <div class="opis__conteiner">
                <p class="opis__price">від 150 грн.</p>
                <p class="opis__obym">від 10 сторінок</p>
                <p class="opis__unic">унікальність до 65%</p>
                <p class="opis__job-time">термін виконання від 1 дня</p>
              </div>
              <div class="btn">
                <a class="btn__link" href="tel:+380939886200">
                    Замовити
                  </a>
              </div>
            </div>
          </li>

          <li class="opis__item">
            <p class="opis__text">Рерайт</p>
            <div class="opis__help-list">
              <div class="opis__conteiner">
                <p class="opis__price">від 150 грн.</p>
                <p class="opis__obym">від 10 сторінок</p>
                <p class="opis__unic">унікальність до 65%</p>
                <p class="opis__job-time">термін виконання від 1 дня</p>
              </div>
              <div class="btn">
                <a class="btn__link" href="tel:+380939886200">
                    Замовити
                  </a>
              </div>
            </div>
          </li>

          <li class="opis__item">
            <p class="opis__text">Тези</p>
            <div class="opis__help-list">
              <div class="opis__conteiner">
                <p class="opis__price">від 150 грн.</p>
                <p class="opis__obym">від 10 сторінок</p>
                <p class="opis__unic">унікальність до 65%</p>
                <p class="opis__job-time">термін виконання від 1 дня</p>
              </div>
              <div class="btn">
                <a class="btn__link" href="tel:+380939886200">
                    Замовити
                  </a>
              </div>
            </div>
          </li>

          <li class="opis__item">
            <p class="opis__text">Готові роботи</p>
            <div class="opis__help-list">
              <div class="opis__conteiner">
                <p class="opis__price">від 150 грн.</p>
                <p class="opis__obym">від 10 сторінок</p>
                <p class="opis__unic">унікальність до 65%</p>
                <p class="opis__job-time">термін виконання від 1 дня</p>
              </div>
              <div class="btn">
                <a class="btn__link" href="tel:+380939886200">
                    Замовити
                  </a>
              </div>
            </div>
          </li>

          <li class="opis__item">
            <p class="opis__text">Дисертація</p>
            <div class="opis__help-list">
              <div class="opis__conteiner">
                <p class="opis__price">від 150 грн.</p>
                <p class="opis__obym">від 10 сторінок</p>
                <p class="opis__unic">унікальність до 65%</p>
                <p class="opis__job-time">термін виконання від 1 дня</p>
              </div>
              <div class="btn">
                <a class="btn__link" href="tel:+380939886200">
                    Замовити
                  </a>
              </div>
            </div>
          </li>

          <li class="opis__item">
            <p class="opis__text">Аналіз статей</p>
            <div class="opis__help-list">
              <div class="opis__conteiner">
                <p class="opis__price">від 150 грн.</p>
                <p class="opis__obym">від 10 сторінок</p>
                <p class="opis__unic">унікальність до 65%</p>
                <p class="opis__job-time">термін виконання від 1 дня</p>
              </div>
              <div class="btn">
                <a class="btn__link" href="tel:+380939886200">
                    Замовити
                  </a>
              </div>
            </div>
          </li>

          <li class="opis__item">
            <p class="opis__text">Розрахункова робота</p>
            <div class="opis__help-list">
              <div class="opis__conteiner">
                <p class="opis__price">від 150 грн.</p>
                <p class="opis__obym">від 10 сторінок</p>
                <p class="opis__unic">унікальність до 65%</p>
                <p class="opis__job-time">термін виконання від 1 дня</p>
              </div>
              <div class="btn">
                <a class="btn__link" href="tel:+380939886200">
                    Замовити
                  </a>
              </div>
            </div>
          </li>

          <li class="opis__item">
            <p class="opis__text">Маркетингове дослідження</p>
            <div class="opis__help-list">
              <div class="opis__conteiner">
                <p class="opis__price">від 150 грн.</p>
                <p class="opis__obym">від 10 сторінок</p>
                <p class="opis__unic">унікальність до 65%</p>
                <p class="opis__job-time">термін виконання від 1 дня</p>
              </div>
              <div class="btn">
                <a class="btn__link" href="tel:+380939886200">
                    Замовити
                  </a>
              </div>
            </div>
          </li>
        </ol>

        <button class="non" id="show-more-btn">
          Показати ще
        </button>
      </div>

      <div class="help__comunication">

        <div class="btn">
          <a class="btn__link" href="tel:+380939886200">
              Замовити
            </a>
        </div>

        <div class="comunication margine">
          <p class="comunication__text">Або сюди:</p>
          <ul class="comunication__list" >
            <li class="comunication__item">
              <a class="comunication__link" href="#">
                <img class="comunication__img" src="./icons/icon-instagram.svg" alt="instagram" loading="lazy">
              </a>
            </li>
            <li class="comunication__item">
              <a class="comunication__link" href="#">
                <img class="comunication__img" src="./icons/icon-telegram.svg" alt="telegram" loading="lazy">
              </a>
            </li>
            <li class="comunication__item">
              <a class="comunication__link" href="#">
                <img class="comunication__img" src="./icons/icon-viber.svg" alt="viber" loading="lazy">
              </a>
            </li>
            <li class="comunication__item">
              <a class="comunication__link" href="#">
                <img class="comunication__img" src="./icons/icon-whatsapp.svg" alt="whatsapp" loading="lazy">
              </a>
            </li>
          </ul>
        </div>

      </div>

    </div>
  </section>
  <!-- work section -->
  <section class="work none-i">
    <div class="work__conteiner wrapper-small">

      <div class="work__title">
        <h2 class="title">ЯК ми <span>ПРАЦюємо?</span></h2>
      </div>

      <div class="work__box">
        <div class="work__opis-conteiner">
          <div class="work__opis">
            <figure class="work__opis-img">
              <img src="./imgs/work/icons/process-1.svg" 
                    alt="icon">
              <figcaption>
                Ви описуєте завдання
              </figcaption>
            </figure>
  
            <figure class="work__opis-img">
              <img src="/imgs/work/icons/process-2.svg" 
                    alt="icon">
              <figcaption>
                Консультант працює із замовленням
              </figcaption>
            </figure>
          </div>

          <div class="work__opis opis-padding">
            <figure class="work__opis-img">
              <img src="./imgs/work/icons/process-3.svg" 
                    alt="icon">
              <figcaption>
                Менеджер уточнює деталі i підбирає консультанта
              </figcaption>
            </figure>
  
            <figure class="work__opis-img">
              <img src="./imgs/work/icons/process-4.svg" 
                    alt="icon">
              <figcaption>
                Ваше завдання вирішено
              </figcaption>
            </figure>
          </div>
        </div>

        <figure class="work__img">
          <img src="./imgs/work/hend.png" 
                alt="work hand">
        </figure>
      </div>

    </div>

  </section>
  <!-- work section -->
  <section class="order-inspection none-i">
    <div class="order-inspection__conteiner wrapper-small">

      <div class="order-inspection__title">
        <h3 class="title">
          <span>Замовити безплатно</span>
           перевірку на антиплагіат або презентацію до захисту
        </h3>
      </div>

      <div class="btn">
        <a class="btn__link" href="tel:+38(093)9886200">
          Замовити
        </a>
      </div>

    </div>
  </section>
  <!-- responsibility section -->
  <section class="responsibility none-i">
    <div class="responsibility__conteiner wrapper-small">
      <div class="responsibility__conteiner-small">

        <div class="responsibility__title">
          <h2 class="title">відповідальні за
            <span>якість i результат</span></h2>
        </div>
  
        <div class="responsibility__box">
          <div class="responsibility__man circl">
            <img src="./imgs/responsibility/man-img.png" 
                  alt="man-img" 
                    class="responsibility__man-img">
            <div class="responsibility__man-info">
              <h3 class="responsibility__man-name">СЕМЕН СОХА</h3>
              <p class="responsibility__man-position">Founder, CEO Clever Study</p>
            </div>
          </div>
  
          <div class="responsibility__man red-box">
            <img src="./imgs/responsibility/man-img1.png" 
                  alt="man-img" 
                    class="responsibility__man-img">
            <div class="responsibility__man-info">
              <h3 class="responsibility__man-name">ВАДИМ МАСАЛIТIН</h3>
              <p class="responsibility__man-position">Founder, СSO, COO Clever Study</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- reviews section -->
  <section class="reviews none-i " id="reviews">
    <div class="reviews__conteiner wrapper-small">

      <div class="reviews__title">
        <h2 class="title"><span>ДОПОМОГЛИ,</span><br>
          коли на нас розраховували
        </h2>
      </div>

      <div class="reviwes__img-box" id="reviwes__img-box">
        <picture class="reviews__img">
          <img src="./imgs/reviews/Link1.png" alt="review">
        </picture>

        <picture class="reviews__img">
          <img src="./imgs/reviews/Link3.png" alt="review">
        </picture>

        <picture class="reviews__img">
          <img src="./imgs/reviews/Link4.png" alt="review">
        </picture>

        <picture class="reviews__img">
          <img src="./imgs/reviews/Link5.png" alt="review">
        </picture>

        <picture class="reviews__img">
          <img src="./imgs/reviews/Link6.png" alt="review">
        </picture>
      </div>
      
      <button class="reviews__more-btn reviews__btn-text" 
        id="show-more-btn-reviews">
        Бiльше вiдгукiв
      </button>
    
    </div>
  </section>
  <!-- answer section -->
  <section class="answer none-i">
    <div class="answer__conteiner wrapper-small">

      <div class="answer__title">
        <h2 class="title"><span>Відповіді</span>
          на поширені запитання
        </h2>
      </div>

      <div class="answer__box">
        <ol class="answer__list" id="answer__list">

          <li class="answer__item">
            <div class="answer__text-box">
              <p class="answer__text">Як замовити роботу?</p>
            </div>
            <p class="answer__answer">Заповнюєте форму звернення.
               Важливо надати максимально точну відповідь
                на кожен пункт. Якщо ви не знаєте точних даних,
                 де їх знайти або просто чекаєте, це не проблема,
                  відправляйте форму як є i наш менеджер вам 
                  допоможе.
                </p>
            <div class="answer__btn">
              <div class="btn">
                <a class="btn__link" href="tel:+38(093)9886200">
                  Оформити замовлення
                </a>
              </div>
            </div>
          </li>

          <li class="answer__item">
            <div class="answer__text-box">
              <p class="answer__text">Як відбувається оплата? </p>
            </div>
            <p class="answer__answer">Прорахунок замовлення 
              робимо після з'ясування особливостей індивідуально 
              вашого замовлення. Передоплата мінімум 50%, 
              після починаємо виконання.<br>
              Приймаємо оплату з-за кордону — на PayPal, 
              Paysend, usdt або TransferGo.              
            </p>
          </li>

          <li class="answer__item">
            <div class="answer__text-box">
              <p class="answer__text">Як відбувається оплата? </p>
            </div>
            <p class="answer__answer">Маємо всі необхідні 
              документи та ліцензії для своєї діяльності. 
              Також публікуємо відгуки і рекомендації від наших 
              попередніх споживачів. 
            </p>
          </li>

          <li class="answer__item">
            <div class="answer__text-box">
              <p class="answer__text">Де я можу переглянути 
                відгуки?
              </p>
            </div>
            <p class="answer__answer">Тут:<br>
              Telegram-канал: https://t.me/CleverStudyUA<br>
              В Instagram (хайлайти):
               https://www.instagram.com/clever.study_/ 
            </p>
          </li>

          <li class="answer__item">
            <div class="answer__text-box">
              <p class="answer__text">Як відбувається оплата? </p>
            </div>
            <p class="answer__answer">Розраховуємо індивідуально. 
              Впливає вид роботи, предмет, тема, складність, 
              обсяг, унікальність, термін тощо.
            </p>
          </li>

          <li class="answer__item">
            <div class="answer__text-box">
              <p class="answer__text">Правки безплатні? До коли 
                я можу звертатись за правками?
              </p>
            </div>
            <p class="answer__answer">Так,  2 кола безплатні, 
              цього вистачає навіть з найбільш прискіпливими 
              викладачами, які люблять поправити.
            </p>
          </li>

          <li class="answer__item">
            <div class="answer__text-box">
              <p class="answer__text">З якими спеціальностями,
                термінами і видами робіт працюєте? 
               </p>
            </div>
            <p class="answer__answer">Працюємо з усіма напрямами,
              спеціальностями, видами, термінами. Чим раніше 
              звертаєтесь, тим найімовірніше підтримаємо. 
              Беремо у виконання лише, коли впевнені у високій 
              якості.
            </p>
          </li>

          <li class="answer__item">
            <div class="answer__text-box">
              <p class="answer__text">Коли буде готова робота?</p>
            </div>
            <p class="answer__answer">Автор виконає завдання на
              вказаний вами термін. Близько 30% замовлень здаємо
              навіть раніше. 
            </p>
          </li>

          <li class="answer__item">
            <div class="answer__text-box">
              <p class="answer__text">Ви можете надати друковану
                роботу? Або де її можна забрати?
              </p>
            </div>
            <p class="answer__answer">Якщо ви хочете отримати 
              фізичну роботу, ми можемо надіслати її поштою.
            </p>
          </li>

          <li class="answer__item">
            <div class="answer__text-box">
              <p class="answer__text">У вас є якісь знижки або 
              спеціальні пропозиції?
            </p>
            </div>
            <p class="answer__answer">Маємо кілька пропозицій:
              студентський квиток, реферальна програма.<br>
              Про студентський квиток:
              https://www.instagram.com/stories/highlights/17944072867350127/?hl=ru <br>
              Про реферальну програму:
              https://www.cleverstudy.com.ua/referalna-programa/  
            </p>
          </li>

          <li class="answer__item">
            <div class="answer__text-box">
              <p class="answer__text">Який середній відсоток
                унікальності для робіт?
              </p>
            </div>
            <p class="answer__answer">Відсоток унікальності для
              студентських робіт залежить від типу роботи і
              вимог ВНЗ. Курсові роботи — 75-90% унікальності,
              дипломні — 80-90%, магістерські — 85-95%.
              Для технічних спеціальностей показники можуть
              бути нижчими на 5-10%. Для рефератів вистачить
              50-55% унікальності.
              Уточнюйте у викладача, а ми зробимо, як треба!
            </p>
          </li>

          <li class="answer__item">
            <div class="answer__text-box">
              <p class="answer__text">Можна зв'язатись напряму
                з автором, щоб я йому більш детально розповів?
              </p>
            </div>
            <p class="answer__answer">Ми сервісна компанія,
              яка забезпечує вам повний цикл, “теплу ванну”,
              де ви не хвилюєтесь за кожен пункт процесу.
              Ви і автор є анонімні, це наша гарантія.
            </p>
          </li>

          <li class="answer__item">
            <div class="answer__text-box">
              <p class="answer__text">Я також вмію писати роботи,
                чи можу до вас долучитись?
              </p>
            </div>
            <p class="answer__answer">Якщо ви маєте науковий
              ступінь або повну вищу освіту, працювали вже зі
              студентськими науковими роботами i готові 
              розвиватись, тоді запрошуємо до нас в команду!
              <br>Більше деталей та умов тут
              : https://authorforstudents.com/
            </p>
          </li>
        </ol>
      </div>

      <button class="answer__more-btn non" id="show-more-btn-answer">
        Бiльше вiдгукiв
      </button>

      <div class="answer__comunication">
        <div class="comunication">
              <p class="comunication__text">Залишилися питання? Звертайтеся!</p>
              <ul class="comunication__list" >
                <li class="comunication__item">
                  <a class="comunication__link" href="#">
                    <img class="comunication__img" src="./icons/icon-instagram.svg" alt="instagram" loading="lazy">
                  </a>
                </li>
                <li class="comunication__item">
                  <a class="comunication__link" href="#">
                    <img class="comunication__img" src="./icons/icon-telegram.svg" alt="telegram" loading="lazy">
                  </a>
                </li>
                <li class="comunication__item">
                  <a class="comunication__link" href="#">
                    <img class="comunication__img" src="./icons/icon-viber.svg" alt="viber" loading="lazy">
                  </a>
                </li>
                <li class="comunication__item">
                  <a class="comunication__link" href="#">
                    <img class="comunication__img" src="./icons/icon-whatsapp.svg" alt="whatsapp" loading="lazy">
                  </a>
                </li>
              </ul>
            </div>
      </div>

    </div>
  </section>
  <!-- progres section -->
  <section class="progres none-i">
    <div class="progres__conteiner wrapper-small ">

      <div class="progres__title">
        <h2 class="title">не приховуємо наших
          <span>досягнень</span>
        </h2>
      </div>

      <div class="progres__list-box">
        <ul class="progres__list">
          <li class="progres__item">
            <div class="progres__persent">
              <p>96%</p>
            </div>
            <div class="progres__persent-opis">
              <p>Задоволених клієнтів</p>
            </div>
          </li>

          <li class="progres__item">
            <div class="progres__persent">
              <p>83%</p>
            </div>
            <div class="progres__persent-opis">
              <p>Отримали найвищий бал</p>
            </div>
          </li>

          <li class="progres__item">
            <div class="progres__persent">
              <p>56%</p>
            </div>
            <div class="progres__persent-opis">
              <p>Звертаються через
                рекомендації</p>
            </div>
          </li>

          <li class="progres__item">
            <div class="progres__persent">
              <p>62%</p>
            </div>
            <div class="progres__persent-opis">
              <p>Стають постійними
                клієнтами</p>
            </div>
          </li>
        </ul>
      </div>

    </div>
  </section>
  <!-- help dobi section-->
  <section class="help-dobi none-i">
    <div class="help-dobi__conteiner wrapper-small">

      <div class="help-dobi__body">
        
        <div class="help-dobi__title">
          <h2 class="title"><span>не чекай
            останнього дня</span>
          </h2>
          <h3 class="subtitle">
            ДОБI ТОБI допоможе саме зараз
          </h3>
        </div>

        <div class="help-debi__comunication-box">

          <div class="help-debi__btn btn">
            <a class="btn__link" href="tel:+38(093)9886200">Замовити</a>
          </div>
          <div class="help-debi__comunication comunication">
            <p class="comunication__text">Або тут:</p>
            <ul class="comunication__list" >
              <li class="comunication__item">
                <a class="comunication__link" href="#">
                  <img class="comunication__img" src="./icons/icon-instagram.svg" alt="instagram" loading="lazy">
                </a>
              </li>
              <li class="comunication__item">
                <a class="comunication__link" href="#">
                  <img class="comunication__img" src="./icons/icon-telegram.svg" alt="telegram" loading="lazy">
                </a>
              </li>
              <li class="comunication__item">
                <a class="comunication__link" href="#">
                  <img class="comunication__img" src="./icons/icon-viber.svg" alt="viber" loading="lazy">
                </a>
              </li>
              <li class="comunication__item">
                <a class="comunication__link" href="#">
                  <img class="comunication__img" src="./icons/icon-whatsapp.svg" alt="whatsapp" loading="lazy">
                </a>
              </li>
            </ul>
          </div>

        </div>

      </div>

      <div class="help-dobi__img-box">

        <img src="./imgs/help-dobi/tobi.jpg" alt="dobi" class="help-dobi__img">

        <img src="./imgs/help-dobi/cloud-img.svg" alt="thought" class="help-dobi__thought">

      </div>

    </div>
  </section>
 </main>
<!-- End main -->

<!-- Start footer -->
<footer>
  <!-- footer section -->
  <section class="footer none-i">
    <div class="footer__conteiner wrapper-big">

      <div class="footer__logo">
        <div class="logo">
          <a class="logo__link" href="/">
            <picture>
              <source srcset="./icons/smal-logo.svg" media="(max-width: 770px)">
              <img src="./icons/logo.svg" alt="Логотип" loading="lazy">
            </picture>
          </a>
        </div>
        <p class="footer__logo-text">iнформацiйно-консультаційні 
          послуги з написання зразкiв наукових робіт, рефератів, 
          курсових, контрольних, дипломів.
        </p>
      </div>

      <address class="footer__comunication">
        <div class="mail">
          <a href="mailto:cleverstudyfs@gmail.com" 
          class="mail__link">cleverstudyfs@gmail.com</a>
        </div>
        <div class="phone-namber">
          <a class="phone-namber__link" 
            href="tel:+38(093)9886200">+38 (093) 98 86 200
          </a>
        </div>
        <div class="comunication">
          <p class="comunication__text">
            Пишіть у зручний для 
            нас месенджер 24/7/365
          </p>
          <ul class="comunication__list" >
            <li class="comunication__item">
              <a class="comunication__link" href="#">
                <img class="comunication__img" 
                src="./icons/icon-instagram.svg" 
                alt="instagram" loading="lazy">
              </a>
            </li>
            <li class="comunication__item">
              <a class="comunication__link" href="#">
                <img class="comunication__img" 
                src="./icons/icon-telegram.svg" 
                alt="telegram" loading="lazy">
              </a>
            </li>
            <li class="comunication__item">
              <a class="comunication__link" href="#">
                <img class="comunication__img" 
                src="./icons/icon-viber.svg" 
                alt="viber" loading="lazy">
              </a>
            </li>
            <li class="comunication__item">
              <a class="comunication__link" href="#">
                <img class="comunication__img" 
                src="./icons/icon-whatsapp.svg" 
                alt="whatsapp" loading="lazy">
              </a>
            </li>
          </ul>
        </div>
      </address>

      <div class="footer__nav-box">
        <nav class="footer__nav nav">
          <ul class="nav__list" >
            <li class="nav__item">
              <a class="nav__link" href="#">Види робіт</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#">Відгуки</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#">Блог</a>
            </li>
            <li class="nav__item ">
              <a class="nav__link" href="#">Реферальна програма</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#">Для авторів</a>
            </li>
          </ul>
        </nav>
        <div class="footer__pay">
          <div class="footer__btn btn">
            <a class="btn__link" href="tel:+38(093)9886200">
              РЕКОМЕНДАЦІЯ/СКАРГА ВЛАСНИКУ
            </a>
          </div>
          <picture class="pay__img">
            <img src="./icons/pay_logo.svg" alt="pay-logo">
          </picture>
        </div>
      </div>

    </div>
  </section>
  <!-- footer-footer section -->
  <section class="footer-footer none-i">
    <div class="footer-footer__conteiner wrapper-big">

      <div class="footer-footer__up">
        <p class="company-name">Matis and Mary ©</p>
        <div class="second-company-name">
          <p class="second-company-name-text">Наш партнер - </p>
          <a href="/" class="second-company-name__link">Work.ua</a>
        </div>
      </div>
  
      <div class="footer-footer__down">
        <p class="policy">Політика конфіденційності</p>
        <p class="comtract">Публічний договір</p>
      </div>

    </div>
  </section>

</footer>
<!-- End footer -->

<!-- link js -->
 <script src="global.js"></script>
</body>
</html>